{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "pathomics.netlify.app/",
    "title": "Pathomics.io",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "",
      "github": "https://github.com/konstantinmuenster",
      "medium": "",
      "linkedin": "https://www.linkedin.com/company/pathomics/",
      "mail": "mailto:mark@pathomics.io",
      "buymeacoffee": "",
      "devto": "",
      "discord": "",
      "dribble": "",
      "gitlab": "",
      "goodreads": "",
      "hashnode": "",
      "instagram": "",
      "mastodon": "",
      "twitter": "",
      "twitch": "",
      "patreon": "",
      "reddit": "",
      "untappd": "",
      "stackoverflow": "",
      "youtube": ""
    }
  },
  "siteConfiguration": {
    "logo": { "text": "pathomicsio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Wiki", "url": "https://pathomics.notion.site/0dfafb62818e4e748d5293648b9a477e?v=d6fb45233d1b41ffbb4efd02c952de05" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Portfolio",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
